{
  "name": "MyTypescriptPlayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "dev:js": "nodemon index.js"
  },
  "keywords": [],
  "author": "Serhan Coşkun",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "transpose-2d-array": "0.0.2"
  }
}
